server {
    listen       80;
    server_name  localhost;

    location /   {
        root   /app/build; # 打包的路径
        index  index.html index.htm;
        try_files $uri $uri/ /index.html; # 防止重刷新返回404
    }
    # 自定义地图服务代理
    location /_AMapService/v4/map/styles {
        set $args "$args&jscode=3375dc0589122db9a32db20fc57e3902";
        proxy_pass https://webapi.amap.com/v4/map/styles;
      }
    # 海外地图服务代理
    location /_AMapService/v3/vectormap {
        set $args "$args&jscode=3375dc0589122db9a32db20fc57e3902";
        proxy_pass https://fmap01.amap.com/v3/vectormap;
    }
    # Web服务API 代理
    location /_AMapService/ {
        set $args "$args&jscode=3375dc0589122db9a32db20fc57e3902";
        proxy_pass https://restapi.amap.com/;
    }
    error_page   500 502 503 504  /50x.html;

    location = /50x.html {
        root   /usr/share/nginx/html;
    }

}
